| model                          |       size |     params | backend    | threads |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | --------------: | -------------------: |
| gpt2 0.4B F16                  | 679.38 MiB |   354.82 M | BLAS       |       1 |           tg256 |         25.51 ± 0.19 |

build: 2376b7758 (7083)

 Performance counter stats for 'system wide':

     1,500,740,738      fp_arith_inst_retired.scalar_single                                        (53.33%)
        99,245,064      fp_arith_inst_retired.scalar_double                                        (53.33%)
     1,034,233,217      fp_arith_inst_retired.128b_packed_single                                        (53.33%)
             5,332      fp_arith_inst_retired.128b_packed_double                                        (53.33%)
                 0      fp_arith_inst_retired.256b_packed_single                                        (53.33%)
                 0      fp_arith_inst_retired.256b_packed_double                                        (53.33%)
    60,945,894,402      fp_arith_inst_retired.512b_packed_single                                        (53.34%)
                 0      fp_arith_inst_retired.512b_packed_double                                        (53.33%)
    61,965,617,655      fp_arith_inst_retired.vector                                            (53.34%)
     1,034,016,028      fp_arith_inst_retired.4_flops                                           (53.34%)
           706,512      fp_arith_inst_retired.8_flops                                           (53.34%)
        910,712.81 MiB  uncore_imc_free_running/data_read/                                      
          2,678.59 MiB  uncore_imc_free_running/data_write/                                      
        913,391.51 MiB  uncore_imc_free_running/data_total/                                      
     3,350,126,226      LLC-load-misses                                                         (53.33%)
        32,058,579      LLC-store-misses                                                        (53.34%)
     3,355,741,531      LLC-misses                                                              (53.33%)
     3,809,609,262      offcore_requests.demand_data_rd                                         (53.33%)

      50.351316869 seconds time elapsed